[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/WAT/ui/scripts/test_menu.gd" type="Script" id=1]

[node name="TestMenu" type="MenuButton"]
margin_left = 32.0
margin_right = 114.0
margin_bottom = 24.0
keep_pressed_outside = true
text = "Select Test"
items = [ "res://tests", null, 0, false, false, 0, 0, null, "Tests", false, "res://tests/integration", null, 0, false, false, 1, 0, null, "Tests|integration", false, "res://tests/unit", null, 0, false, false, 2, 0, null, "Tests|unit", false, "res://tests/unit/unit2", null, 0, false, false, 3, 0, null, "Tests|unit|unit 2", false ]
script = ExtResource( 1 )
